# ███████╗███╗   ██╗██╗   ██╗██╗██████╗  ██████╗ ███╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗
# ██╔════╝████╗  ██║██║   ██║██║██╔══██╗██╔═══██╗████╗  ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
# █████╗  ██╔██╗ ██║██║   ██║██║██████╔╝██║   ██║██╔██╗ ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
# ███████╗██║ ╚████║ ╚████╔╝ ██║██║  ██║╚██████╔╝██║ ╚████║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
#
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃           Discord Configuration               ┃
# ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

# Replace "TOKEN" with your bot token.
# Get your bot token from https://discord.com/developers/applications
BOT_TOKEN="TOKEN"

# Replace "CLIENT_ID" with your bot's client ID.
# Get your bot's client ID from https://discord.com/developers/applications
CLIENT_ID="CLIENT_ID"

# Replace "GUILD_ID" with the ID of the Discord guild/server where the bot will operate.
# Get your guild ID by enabling Developer Mode in Discord settings, right-clicking on the guild icon, and clicking "Copy ID".
GUILD_ID="GUILD_ID"

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃          Minecraft Configuration              ┃
# ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫

# Replace "IP" with the IP address of your Minecraft server.
RCON_HOST="IP"

# Replace "PORT" with the RCON port of your Minecraft server.
RCON_PORT="PORT"

# Replace "PASSWORD" with the RCON password of your Minecraft server.
RCON_PASSWORD="PASSWORD"

# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
